Proyecto/Destinos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Destinos">
    <ContentPage.Content>
        <StackLayout x:Name="destinosStackLayout" BackgroundColor="#FDF0D5" Padding="20">
            <!-- Aquí puedes agregar la lista de destinos -->
            <StackLayout VerticalOptions="Start">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <Image Source="https://imagenes.elpais.com/resizer/bDGIgOt-2KpcWOaNutNRzDabSeY=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/R24USKLELDZG34WDOLIU4SMCOA.jpg"
                               Aspect="AspectFit"></Image>
                        <Label Text="Cuenca" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Image Source="https://wallpapercave.com/wp/wp3713061.jpg"
                               Aspect="AspectFit"></Image>
                        <Label Text="Galápagos" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand">
                        <Image Source="https://imagenes.elpais.com/resizer/_hyXeM6U8KAE-jDBwQYu0Trg8e8=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/RKPBSNVTXLCMGBEM727YV66KWA.jpg"
                               Aspect="AspectFit"></Image>
                        <Label Text="New York" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Image Source="https://imagenes.elpais.com/resizer/B2axVkjjOjwuQ_GyWI50LzlllwA=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/U7EWMJXHQBENNG5XNZUY5ITGUY.jpg"
                               Aspect="AspectFit"></Image>
                        <Label Text="México" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    </StackLayout>
                </Grid>

                <Frame Margin="50,10" BackgroundColor="Transparent">
                    <Button Text="Ver Mas" BackgroundColor="#D90429" TextColor="White" BorderColor="Black" CornerRadius="80" Clicked="Button_Clicked1"></Button>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>